{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12
    },
    "plugins": [
        "react",
        "html"
    ],
    "rules": {
        "no-console": "error",
        "line-comment-position": "warn",
        "max-len": [
            "error",
            {
                "code": 80
            }
        ],
        "comma-dangle": [
            1,
            "always-multiline"
        ],
        "operator-linebreak": [
            1,
            "before"
        ]
    }
}